# insta_cloneApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  ChatActivity.kt  CommentsActivity.kt  MainActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/example/insta/Adapter/: CommentAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  ShowUsersActivity.kt  StoryActivity.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/insta/Model/: Notification.kt  Story.kt  User.kt
app/src/main/java/com/example/insta/fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_show_users.xml  activity_signin.xml  activity_story.xml  add_story_item.xml  comments_layout.xml  fragment_home.xml
app/src/main/res/layout-v21/: activity_main.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
